﻿<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/custom.css">
   <title>Blank Page</title>
</head><body><div class="container-fluid">
<div class="row justify-content-center">
<div class="col-12 banner-img">
<p><img src="../Banners/Readings%20%26%20Resources/M5%20Learning%20Resources%20Banner.png" alt="Module 5 Learning Resources" title="Module 5 Learning Resources" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="col-12 col-sm-11  col-lg-8 justify-content-center">
<h1>Readings &amp; Resources</h1>
<p>The following resources provide you access to the fundamental knowledge and skills for completing the course assignments and mastering the module objectives of Module 5.</p>
<h2>Required Reading</h2>
<p>Begin the week by completing the following required reading you can access in the <strong>Reading List</strong>:</p>
<p>Matthes, E. (2019). Python Crash Course: A Hands-On, Project-Based Introduction to Programming, 2nd Edition. No Starch Press. (ISBN 9781593279288) &nbsp;</p>
<ul>
<li>Chapter 8: Functions</li>
</ul>
<hr>
<h2>Lesson Video</h2>
<p>Argument Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=443f6c29-1fc3-4d5c-9ef3-c5b30cceb835&amp;captionsEdit=False" title="IS201M5_Arguments_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Argument Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=5380f882-1e42-464f-a1a2-a63a82723820&amp;captionsEdit=False" title="IS201M5_Argument_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Argument Dict Set Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=451a9836-2f0a-4935-ad51-6f30c60f748b&amp;captionsEdit=False" title="IS201M5_Argument_Dict_Set_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Argument List Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=9894b85d-782c-4b4e-9f1c-b1651414d4f5&amp;captionsEdit=False" title="IS201M5_Argument_List_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Function Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=29e200c5-e2a5-4916-a8f6-300e3eb38b9e&amp;captionsEdit=False" title="IS201M5_Function_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Variable Scope Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=e71ffc26-43b7-4070-989a-4f8f5bf4304a&amp;captionsEdit=False" title="IS201M5_VariableScope_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Variable Scope Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=4ee9da8b-7690-4f1d-8eec-8183ab21f0b0&amp;captionsEdit=False" title="IS201M5_Variable_Scope_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<!-- Required meta tags --><!-- Bootstrap CSS --> <!-- Font Awesome CSS --> <!-- Template CSS -->
<div class="container-fluid">
<div class="row">
<div class="col-12 banner-img"></div>
<div class="col-sm-10 offset-sm-1">
<h2>Videos</h2>
<ul>
<li>Corey Schafer (2017). Python Tutorial for Beginners 8: Functions. Retrieved from https://www.youtube.com/embed/9Os0o3wzS_I (21:47)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/9Os0o3wzS_I?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
<br><br></li>
<li>Corey Schafer (2017). Python Tutorial: Variable Scope - Understanding the LEGB rule and global/nonlocal statements. Retrieved from https://www.youtube.com/embed/QVdf0LgmICw (20:58)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/QVdf0LgmICw?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
<br><br></li>
<li>Telusko (2018). #42 Python Tutorial for Beginners | Anonymous Functions | Lambda. Retrieved from https://www.youtube.com/embed/hYzwCsKGRrg (4:37)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/hYzwCsKGRrg?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
<br><br></li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/js/scripts.min.js"></script>
</p>
<hr>
<h2>Review Slides</h2>
<p>Read the following review slides covering key concepts and topics of the module:</p>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638642927644140891/IS201_Module05.pptx?ou=105410&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTA1NDEwLUlTMjAxX0RFVi9Db3Vyc2UgQ29udGVudC9MZWN0dXJlcy9JUzIwMV9Nb2R1bGUwNS5wcHR4" target="_blank" rel="noopener">IS201_Module05.pptx</a></p>
<p>Here are sample scripts written in Python with some of the examples used during the lecture.</p>
<p><a rel="noopener" href="../module5_function.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank">module5_function.py</a><a rel="noopener" href="../module5_function_scope.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank"></a></p>
<p><a rel="noopener" href="../module5_function_scope.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank">module5_function_scope.py</a></p>
<p><a rel="noopener" href="../module5_debug.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank">module5_debug.py</a></p>
<div class="col-12"><footer><!-- <p>© [Client] [Year]</p> -->
<p><img src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/img/CityU-Footer-Logo.png" alt="logo"></p>
</footer></div>
</div>
</div>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<!-- Template JavaScript -->
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/js/scripts.min.js"></script>
</div></body></html>