﻿<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/custom.css">
   <title>Blank Page</title>
</head><body><div class="container-fluid">
<div class="row justify-content-center">
<div class="col-12 banner-img">
<p><img src="../Banners/Readings%20%26%20Resources/M6%20Learning%20Resources%20Banner.png" alt="Module 6 Learning Resources" title="Module 6 Learning Resources" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="col-12 col-sm-11  col-lg-8 justify-content-center">
<h1>Readings &amp; Resources</h1>
<p>The following resources provide you access to the fundamental knowledge and skills for completing the course assignments and mastering the module objectives of Module 6.</p>
<h2>Required Reading</h2>
<p>Begin the week by completing the following required reading you can access in the <strong>Reading List</strong>:</p>
<p>Matthes, E. (2019). Python Crash Course: A Hands-On, Project-Based Introduction to Programming, 2nd Edition. No Starch Press. (ISBN 9781593279288) &nbsp;</p>
<ul>
<li>Chapter 10: Files and Exceptions</li>
</ul>
<hr>
<h2>Lesson Video</h2>
<p>Assertion</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=ed53c303-627e-4bc0-8cea-fe4005707394&amp;captionsEdit=False" title="IS201M6_Assertion_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>How to debug</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=0f04aa02-5307-43ac-b3d0-9b8f4d750894&amp;captionsEdit=False" title="IS201M6_Debuggin_HowToDebug" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Debug 1</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=0684e70c-1540-425b-bab2-9fc1eed1ebf1&amp;captionsEdit=False" title="IS201M6_Debuggin_Part1_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Debug 2</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=ea30a566-5db9-42a1-8c23-076a065b2695&amp;captionsEdit=False" title="IS201M6_Debuggin_Part2_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Exception Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=3aa07b05-9e19-4996-a904-020c86aba7fc&amp;captionsEdit=False" title="IS201M6_Exception_Assertion_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Exception Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=285ca0db-7ebf-4a58-80b6-adaecddf093a&amp;captionsEdit=False" title="IS201M6_Exception_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>FileOP lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=e940ae1c-12b9-4ea7-976b-f2ce93bd4577&amp;captionsEdit=False" title="IS201M6_FileOp_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<!-- Required meta tags --><!-- Bootstrap CSS --> <!-- Font Awesome CSS --> <!-- Template CSS -->
<div class="container-fluid">
<div class="row">
<div class="col-12 banner-img"></div>
<div class="col-sm-10 offset-sm-1">
<h2>Videos</h2>
<ul>
<li>Corey Schafer (2015). Python Tutorial: Using Try/Except Blocks for Error Handling. Retrieved from https://www.youtube.com/embed/NIWwJbo-9_8 (10:33)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/NIWwJbo-9_8?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
</li>
</ul>
<ul>
<li>Corey Schafer (2016). Python Tutorial: File Objects - Reading and Writing to Files. Retrieved from https://www.youtube.com/embed/Uh2ebFW8OYM (24:32)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/Uh2ebFW8OYM?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/js/scripts.min.js"></script>
</p>
<hr>
<h2>Review Slides</h2>
<p>Read the following review slides covering key concepts and topics of the module:</p>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638642927644296829/IS201_Module06.pptx?ou=105410&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTA1NDEwLUlTMjAxX0RFVi9Db3Vyc2UgQ29udGVudC9MZWN0dXJlcy9JUzIwMV9Nb2R1bGUwNi5wcHR4" target="_blank" rel="noopener">IS201_Module06.pptx</a></p>
<p>Here is a sample script written in Python with some of the examples used during the lecture.<a rel="noopener" target="_blank" href="/content/enforced/57072-12411640/module5_debug.py?_&amp;d2lSessionVal=L5gNbFCJGf6WjTYGHHJFaFFcT&amp;_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5"></a></p>
<p><a rel="noopener" href="../module6_exception_file_op.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank">module6_exception_file_op.py</a></p>
<div class="col-12"><footer><!-- <p>© [Client] [Year]</p> -->
<p><img src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/img/CityU-Footer-Logo.png" alt="logo"></p>
</footer></div>
</div>
</div>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<!-- Template JavaScript -->
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/js/scripts.min.js"></script>
</div></body></html>