﻿<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/custom.css">
   <title>Blank Page</title>
</head><body><div class="container-fluid">
<div class="row justify-content-center">
<div class="col-12 banner-img">
<p><img src="../Banners/Readings%20%26%20Resources/M4%20Learning%20Resources%20Banner.png" alt="Module 4 Learning Resources" title="Module 4 Learning Resources" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="col-12 col-sm-11  col-lg-8 justify-content-center">
<h1>Readings &amp; Resources</h1>
<p>The following resources provide you access to the fundamental knowledge and skills for completing the course assignments and mastering the module objectives of Module 4.</p>
<h2>Required Reading</h2>
<p>Begin the week by completing the following required reading you can access in the <strong>Reading List</strong>:</p>
<p>Matthes, E. (2019). Python Crash Course: A Hands-On, Project-Based Introduction to Programming, 2nd Edition. No Starch Press. (ISBN 9781593279288) &nbsp;</p>
<ul>
<li>Chapter 6: Dictionaries</li>
<li><a alt="" href="../Course%20Content/Python-Sets-Tutorialspoint.pdf" target="_blank" rel="noopener">Python-Sets-Tutorialspoint.pdf</a>&nbsp;(This shows the step by step guideline to understand <strong>set</strong> data type in Python)</li>
</ul>
<hr>
<h2>Lesson Video</h2>
<p>Dictionary Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=e034887e-57fb-407d-ab34-acea04e903d9&amp;captionsEdit=False" title="IS201M4_Dictionary_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Dictionary Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=cb68adb0-6598-4d2b-9332-cbe1cced4b4a&amp;captionsEdit=False" title="IS201M4_Dictionary_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Dictionary Demo2</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=c1df5bf2-8d82-49db-831e-d56c76f72bbc&amp;captionsEdit=False" title="IS201M4_Dictionary_ForLoop_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Set Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=51ffe3cd-e859-440d-bb46-dfd719b8d32d&amp;captionsEdit=False" title="IS201M4_Set_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Set Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=7ee5be2b-aeed-4825-a4ff-5b9e0c8b3e04&amp;captionsEdit=False" title="IS201M4_Set_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>String Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=d2455717-5a44-4582-aafc-fb749b00c2d4&amp;captionsEdit=False" title="IS201M4_String_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>String Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=0bb2c5a9-bc9d-4621-ab3e-48e0611cb746&amp;captionsEdit=False" title="IS201M4_String_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<!-- Required meta tags --><!-- Bootstrap CSS --> <!-- Font Awesome CSS --> <!-- Template CSS -->
<div class="container-fluid">
<div class="row">
<div class="col-12 banner-img"></div>
<div class="col-sm-10 offset-sm-1">
<h2>Videos</h2>
<ul>
<li>Corey Schafer (2017). Python Tutorial for Beginners 5: Dictionaries - Working with Key-Value Pairs. Retrieved from https://www.youtube.com/embed/daefaLgNkw0 (9:58)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/daefaLgNkw0?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
<br><br></li>
</ul>
<p>Set --&nbsp;Start from 24:00&nbsp;for this week (the same lecture video from last module)</p>
<ul>
<li>Corey Schafer (2017). Python Tutorial for Beginners 4: Lists, Tuples, and Sets. Retrieved from https://www.youtube.com/embed/W8KRzm-HUcc (29:04)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/W8KRzm-HUcc?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
<br><br></li>
<li>Corey Schafer (2017). Python Tutorial for Beginners 2: Strings - Working with Textual Data. Retrieved from https://www.youtube.com/embed/k9TUPpGqYTo (21:11)<br>
<div class="video-wrapper">
<div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/k9TUPpGqYTo?wmode=opaque" allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0"></iframe></div>
</div>
<br><br></li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="https://cityu.brightspace.com/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/js/scripts.min.js"></script>
</p>
<hr>
<h2>Review Slides</h2>
<p>Read the following review slides covering key concepts and topics of the module:</p>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638642927644140891/IS201_Module04.pptx?ou=105410&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTA1NDEwLUlTMjAxX0RFVi9Db3Vyc2UgQ29udGVudC9MZWN0dXJlcy9JUzIwMV9Nb2R1bGUwNC5wcHR4" target="_blank" rel="noopener">IS201_Module04.pptx</a></p>
<p>Here is the sample Python file with some of the examples used during the lecture.<a rel="noopener" target="_blank" href="/content/enforced/57072-12411640/module5_debug.py?_&amp;d2lSessionVal=L5gNbFCJGf6WjTYGHHJFaFFcT&amp;_&amp;d2lSessionVal=L5gNbFCJGf6WjTYGHHJFaFFcT"></a></p>
<p><a rel="noopener" href="../module4_dict_set_string.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank">module4_dict_set_string.py</a></p>
<div class="col-12"><footer><!-- <p>© [Client] [Year]</p> -->
<p><img src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/img/CityU-Footer-Logo.png" alt="logo"></p>
</footer></div>
</div>
</div>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<!-- Template JavaScript -->
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/js/scripts.min.js"></script>
</div></body></html>